[options.entry_points]
console_scripts = 
    spark_rapids_dataproc = spark_rapids_dataproc_tools.dataproc_wrapper:main
    spark_rapids = pyrapids.wrapper:main
[options.package_data]
* = *.json, *.yaml
